<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anshaysingh.additiongame.MainActivity"
    android:visibility="visible">

    <Button
        android:text="Tap to begin..!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/startButton"
        android:background="#a41b1b"
        android:onClick="start"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/relativeLayoutTwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/timerTextView"
            android:text="60s"
            android:textSize="30sp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/scoreTextView"
            android:textSize="30sp"
            android:background="@android:color/holo_orange_dark"
            android:padding="10dp"
            android:text="0/0" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scoreTextView"
            android:layout_centerHorizontal="true"
            android:id="@+id/questionTextView"
            android:textSize="24sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/questionTextView"
            android:layout_centerHorizontal="true"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="46dp"
            android:layout_above="@+id/finalScoreTextView">

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:id="@+id/option1"
                android:tag="0"
                android:textSize="60sp"
                android:padding="5sp"
                android:layout_margin="7dp"
                android:layout_marginLeft="50sp"
                android:background="@color/colorPrimaryDark"
                android:onClick="chosenAnswer" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/option2"
                android:tag="1"
                android:textSize="60sp"
                android:padding="5sp"
                android:layout_margin="7dp"
                android:layout_marginLeft="50sp"
                android:background="@android:color/holo_red_dark"
                android:onClick="chosenAnswer" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:id="@+id/option3"
                android:tag="2"
                android:textSize="60sp"
                android:padding="5sp"
                android:layout_margin="7dp"
                android:layout_marginLeft="50sp"
                android:background="@android:color/holo_purple"
                android:onClick="chosenAnswer" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/option4"
                android:tag="3"
                android:textSize="60sp"
                android:padding="5sp"
                android:layout_margin="7dp"
                android:layout_marginLeft="50sp"
                android:background="#137f97"
                android:onClick="chosenAnswer" />
        </GridLayout>

        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playAgainButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:visibility="invisible"
            android:onClick="playAgain" />

        <TextView
            android:text="Correct!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finalScoreTextView"
            android:layout_marginBottom="16dp"
            android:textSize="40sp"
            android:visibility="visible"
            android:layout_above="@+id/playAgainButton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
